## Service
app.name=gin-curd-demo
app.port=8080

## logging
log.level=info
log.reqRespLog.enabled=true

## HTTP Services
http.timeout.sample=1500

## Authentication
basic.auth.credentials=[{"client-userid":"user","client-pwd":"pass","client-name":"name"}]

## Database
postgresql.port=5432
postgresql.user=user
postgresql.dbname=test
# postgresql.sslmode=require

## Postgres variables LOCAL
postgresql.host=localhost
postgresql.pwd=password