# supported levels in zap - debug,info,warn,error,dpanic,panic and fatal
log.level=info

# Enabling runtime profiling exposes /debug/pprof endpoints - refer "Go app profiling" in README.d
runtime.profiling.enabled=false

# Exposes /info endpoint to know about app uptime, version deployed, etc.
info.endpoint.enabled=false
