# Exposes /info endpoint to know about app uptime, version deployed, etc.
info.endpoint.enabled=true

# supported levels in zap - debug,info,warn,error,dpanic,panic and fatal
log.level=info

log.show.caller=false
log.show.stacktrace=false
log.use.unstructured.logging=false
log.reqRespLog.enabled=false

# Enabling runtime profiling exposes /debug/pprof endpoints - refer "Go app profiling" in README.md
runtime.profiling.enabled=true



# Get app name and run port from kube env variables
app.name=${SERVICE_NAME}
app.port=${PORT}

basic.auth.credentials=${CLIENT_BASIC_AUTH}
